@import url('https://fonts.googleapis.com/css?family=Lato|Raleway:400,600');

body {
	font-family: "Raleway", sans-serif;
	color: #44545E;
	font-weight: 600;
	margin: 0 auto;
}
header{
	padding: 100px;
	background-image: url("../images/blog_header_bg.jpg");
	background-size: cover;
}
h1 {
	font-size: 37px;
	letter-spacing: 8px;
	text-align: center;
}
h1 a {
	color: white;
	text-transform: uppercase;
}
a {
	text-decoration: none;
	text-transform: uppercase;
	margin: 0 auto;
	text-align: center;
	content-align: center;
}
a:hover
{
	color: #44545E;
}
h2 {
	font-size: 23px;
	text-transform: uppercase;
}
h3 {
	font-size: 18px;
	text-transform: uppercase;
}
p {
	font-family: "Lato", sans-serif;
	font-weight: 400;
	line-height: 22px;
}
nav{
	text-align: center;
	margin: 20px;
}
nav a {
	font-size: 16px;
	color: #7B98AA;
	padding: 10px 40px;
	text-align: center;
}
footer {
	background-color: #CDF3F6;
	text-align: center;
	padding: 20px;
}
footer a {
	font-size: 15px;
	color: #44545E;
	border-bottom: 5px;
}
img {
	max-width: 100%;
}
main {
	display: grid;
	grid-template-columns: 65% 35%;
	grid-gap: 50px;
	max-width: 800px;
	margin: 30px auto;
}
aside {
	margin-top: 50px;
}
aside a {
	text-transform: none;
	color: #7B98AA;
}
ul li {
	padding-bottom: 15px;
}
